<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebPage</title>
    <style>
      /* internal styling -> using style tag */
      /* element selectors */
      /* applying styles to the elements using the name of the elements -> element selectors ; same
        styling can be applied multiple times
      */
      table,
      tr,
      th,
      td {
        border: 1px solid white;
        width: 45rem;
        border-collapse: collapse;
        background-color: aquamarine;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      th, td {
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div>
        <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Sahil</td>
              <td>Mohite</td>
              <td>89</td>
            </tr>
            <tr>
              <td>Shreyash</td>
              <td>Thakur</td>
              <td>95</td>
            </tr>
            <tr>
              <td>Nahush</td>
              <td>Patankar</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Yash</td>
              <td>Rajput</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Vishvajeet</td>
              <td>Nayal</td>
              <td>90</td>
            </tr>
          </table>
    </div>
  </body>
</html>