<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container div {
            border: 1px solid black;
            height: 20%;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: gray;
            border-radius: 10px;
        }

        .container div a {
            padding: 5px;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Links</h2>
            <a href="https://www.geeksforgeeks.org">Geeks For Geeks</a>
            <a href="https://www.google.com">Google</a>
            <a href="https://www.youtube.com">Youtube</a>
        </div>
    </div>
</body>
</html>