<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>

    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 30%;
            padding: 1rem;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: azure;
        }

        input[type=submit] {
            margin: 20px;
            padding: 5px;
            background-color: green;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <label for="name">Full Name:</label>
        <input type="text" name="name" />
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" />
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" />
        <label for="repass">Re password:</label>
        <input type="password" name="repass" id="repass" />
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" />
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" />
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <input type="submit" value="Save" />
      </form>
    </div>
  </body>
</html>
